diff --git a/src/app/api/admin/freeze-business/route.ts b/src/app/api/admin/freeze-business/route.ts
index 5c1464e..6846183 100644
--- a/src/app/api/admin/freeze-business/route.ts
+++ b/src/app/api/admin/freeze-business/route.ts
@@ -54,7 +54,7 @@ export async function POST(req: NextRequest) {
           'id, client_email, service_name, date, time, booking_members(id, phone, name, status, email, deposit, stripe_payment_intent_id)'
         )
         .eq('biz_id', bizId)
-        .eq('status', 'active')
+        .neq('status', 'cancelled')
         .gte('date', today);
 
       let cancelledCount = 0;
diff --git a/src/app/api/cron/check-no-shows/route.ts b/src/app/api/cron/check-no-shows/route.ts
index eb850bb..51f9aa7 100644
--- a/src/app/api/cron/check-no-shows/route.ts
+++ b/src/app/api/cron/check-no-shows/route.ts
@@ -44,7 +44,7 @@ export async function GET(req: NextRequest) {
   const { data: bookings } = await supabase
     .from('bookings')
     .select('id, biz_name, date, time, booking_members(id, status)')
-    .eq('status', 'active')
+    .neq('status', 'cancelled')
     .gte('date', sevenDaysAgoStr)
     .lte('date', todayStr);
 
diff --git a/src/app/api/cron/send-rdv-reminders-j2/route.ts b/src/app/api/cron/send-rdv-reminders-j2/route.ts
index e891c89..4530bc7 100644
--- a/src/app/api/cron/send-rdv-reminders-j2/route.ts
+++ b/src/app/api/cron/send-rdv-reminders-j2/route.ts
@@ -21,7 +21,7 @@ export async function GET(req: NextRequest) {
     .from('bookings')
     .select('*, booking_members(*)')
     .eq('date', targetDateStr)
-    .eq('status', 'active');
+    .neq('status', 'cancelled');
 
   console.log(`[Rappels J-2] ${bookings?.length || 0} RDV dans 2 jours (${targetDateStr})`);
 
diff --git a/src/app/api/cron/send-rdv-reminders/route.ts b/src/app/api/cron/send-rdv-reminders/route.ts
index 1316f9a..8013faa 100644
--- a/src/app/api/cron/send-rdv-reminders/route.ts
+++ b/src/app/api/cron/send-rdv-reminders/route.ts
@@ -21,7 +21,7 @@ export async function GET(req: NextRequest) {
     .from('bookings')
     .select('*, booking_members(*)')
     .eq('date', tomorrowStr)
-    .eq('status', 'active');
+    .neq('status', 'cancelled');
 
   console.log(`[Rappels] ${bookings?.length || 0} RDV demain (${tomorrowStr})`);
 
diff --git a/src/app/api/group/pay-for-member/route.ts b/src/app/api/group/pay-for-member/route.ts
index df90110..6de9ac1 100644
--- a/src/app/api/group/pay-for-member/route.ts
+++ b/src/app/api/group/pay-for-member/route.ts
@@ -38,7 +38,7 @@ export async function POST(req: NextRequest) {
   if (!groupRef) {
     return NextResponse.json({ error: 'Réservation hors groupe' }, { status: 400 });
   }
-  if (targetBooking?.status !== 'active') {
+  if (targetBooking?.status === 'cancelled') {
     return NextResponse.json({ error: 'Réservation non active' }, { status: 410 });
   }
   const deadline = targetBooking?.payment_deadline;
diff --git a/src/app/api/stripe/webhook/route.ts b/src/app/api/stripe/webhook/route.ts
index a32e90e..174b6ac 100644
--- a/src/app/api/stripe/webhook/route.ts
+++ b/src/app/api/stripe/webhook/route.ts
@@ -216,17 +216,27 @@ export async function POST(req: NextRequest) {
         .maybeSingle();
 
       const activeMembers = (allMembers ?? []).filter(m => m.status !== 'cancelled');
-      const wasAlreadyComplete = bookingRow?.status === 'complete';
+      // ⚠️ 'completed' est la seule valeur valide de l'enum booking_status
+      // (active/cancelled/completed) — 'complete' (sans d) était utilisé ici
+      // par erreur, ce qui faisait échouer l'update silencieusement à chaque
+      // fois (aucune inspection de { error }) et rendait wasAlreadyComplete
+      // structurellement toujours false, cassant la protection anti-double-
+      // facturation hors-forfait ci-dessous.
+      const wasAlreadyComplete = bookingRow?.status === 'completed';
       if (activeMembers.length > 0 && activeMembers.every(m => m.status === 'paid')) {
-        await supabase
+        const { error: completeError } = await supabase
           .from('bookings')
-          .update({ status: 'complete' })
+          .update({ status: 'completed' })
           .eq('id', bookingId);
-        console.log(`[Webhook] ✅ Booking ${bookingId} → complete (tous les membres ont payé)`);
+        if (completeError) {
+          console.error(`[Webhook] ❌ Échec update status=completed — booking ${bookingId}:`, completeError.message);
+        } else {
+          console.log(`[Webhook] ✅ Booking ${bookingId} → completed (tous les membres ont payé)`);
+        }
 
         // ── Hors-forfait pro ────────────────────────────────────────────────
         // Idempotence : on ne compte la réservation qu'une seule fois, à la
-        // toute première bascule vers 'complete' (le webhook peut être rejoué).
+        // toute première bascule vers 'completed' (le webhook peut être rejoué).
         if (!wasAlreadyComplete && bookingRow?.biz_id) {
           await maybeCreateOverageCharge(supabase, bookingRow.biz_id, bookingId);
         }
@@ -238,7 +248,7 @@ export async function POST(req: NextRequest) {
       if (bookingRow?.group_ref) {
         const { data: groupBookings } = await supabase
           .from('bookings')
-          .select('id, status, client_email, biz_name, service_name, date, time, booking_members(id, name, status, email, deposit, qr_code)')
+          .select('id, status, client_email, biz_name, service_name, staff_name, date, time, booking_members(id, name, status, email, deposit, qr_code)')
           .eq('group_ref', bookingRow.group_ref);
 
         const allGroupBookings = groupBookings ?? [];
@@ -250,12 +260,18 @@ export async function POST(req: NextRequest) {
         );
 
         if (allGroupPaid) {
-          // Marquer tous les bookings du groupe comme complete
+          // Marquer tous les bookings du groupe comme completed
           const incompleteIds = allGroupBookings
-            .filter((b: any) => b.status !== 'complete' && b.status !== 'cancelled')
+            .filter((b: any) => b.status !== 'completed' && b.status !== 'cancelled')
             .map((b: any) => b.id);
           if (incompleteIds.length > 0) {
-            await supabase.from('bookings').update({ status: 'complete' }).in('id', incompleteIds);
+            const { error: completeGroupError } = await supabase
+              .from('bookings')
+              .update({ status: 'completed' })
+              .in('id', incompleteIds);
+            if (completeGroupError) {
+              console.error(`[Webhook] ❌ Échec update status=completed — groupe ${bookingRow.group_ref}, ids ${incompleteIds.join(',')}:`, completeGroupError.message);
+            }
           }
 
           // Email de confirmation à chaque participant (via booking_members.email ou booking.client_email)
@@ -274,7 +290,7 @@ export async function POST(req: NextRequest) {
               await sendEmail({
                 to: email,
                 subject: `🎉 Groupe complet — ${(bk as any).biz_name}`,
-                text: `Bonne nouvelle !\n\nVotre groupe est complet : ${totalParticipants} participant${totalParticipants > 1 ? 's ont' : ' a'} confirmé.\n\n📍 Établissement : ${(bk as any).biz_name}\n💆 Prestation : ${(bk as any).service_name}\n📅 Date : ${dateFormatted}\n🕐 Créneau : ${(bk as any).time}\n\nVotre place est réservée. À bientôt !\nL'équipe Book'nPay`,
+                text: `Bonne nouvelle !\n\nVotre groupe est complet : ${totalParticipants} participant${totalParticipants > 1 ? 's ont' : ' a'} confirmé.\n\n📍 Établissement : ${(bk as any).biz_name}\n💆 Prestation : ${(bk as any).service_name}${(bk as any).staff_name ? `\n👤 Praticien : ${(bk as any).staff_name}` : ''}\n📅 Date : ${dateFormatted}\n🕐 Créneau : ${(bk as any).time}\n\nVotre place est réservée. À bientôt !\nL'équipe Book'nPay`,
               }).catch(() => {});
             }
           }
diff --git a/src/components/booking/MyBookingsList.tsx b/src/components/booking/MyBookingsList.tsx
index 3aa2df0..d3219d8 100644
--- a/src/components/booking/MyBookingsList.tsx
+++ b/src/components/booking/MyBookingsList.tsx
@@ -65,7 +65,7 @@ function GroupCard({
 
   // Collect all members across all bookings in the group
   const allMembers = groupBookings.flatMap((b) =>
-    b.booking_members.map((m) => ({ ...m, _bookingDate: b.date, _bookingTime: b.time, _bookingId: b.id }))
+    b.booking_members.map((m) => ({ ...m, _bookingDate: b.date, _bookingTime: b.time, _bookingId: b.id, _staffName: b.staff_name }))
   );
   const activeMembers = allMembers.filter((m) => m.status !== 'cancelled');
   const paidCount = activeMembers.filter((m) => m.status === 'paid' || m.status === 'arrived').length;
@@ -189,6 +189,9 @@ function GroupCard({
                     <span className={`text-xs truncate ${isMe ? 'text-white font-medium' : 'text-slate-400'}`}>
                       {m.name || 'Invité'}
                       {isMe && <span className="text-slate-600 font-normal"> (moi)</span>}
+                      {(m as any)._staffName && (
+                        <span className="text-slate-600 font-normal"> · avec {(m as any)._staffName}</span>
+                      )}
                     </span>
                   </div>
                   <div className="flex items-center gap-2 flex-none ml-2">
diff --git a/src/components/booking/WeekCalendar.tsx b/src/components/booking/WeekCalendar.tsx
index 0ad5997..30b5b4e 100644
--- a/src/components/booking/WeekCalendar.tsx
+++ b/src/components/booking/WeekCalendar.tsx
@@ -16,7 +16,7 @@ function getDotColor(bookingsOnDay: EnrichedBooking[]): 'green' | 'grey' | 'blue
   if (!bookingsOnDay.length) return null;
   const hasActive = bookingsOnDay.some((b) => {
     const m = b._myMember;
-    return m?.status === 'paid' || m?.status === 'arrived' || (!m && b.status === 'active');
+    return m?.status === 'paid' || m?.status === 'arrived' || (!m && b.status !== 'cancelled');
   });
   const hasCancelled = bookingsOnDay.every((b) => b._myMember?.status === 'cancelled');
   if (hasCancelled) return 'grey';
diff --git a/src/components/group/JoinGroupClient.tsx b/src/components/group/JoinGroupClient.tsx
index 0d19565..a985fe1 100644
--- a/src/components/group/JoinGroupClient.tsx
+++ b/src/components/group/JoinGroupClient.tsx
@@ -203,7 +203,7 @@ export default function JoinGroupClient({ bookingId }: { bookingId: string }) {
           </div>
         </div>
 
-        {activeMembers.length < hardLimit && booking.status === 'active' && (
+        {activeMembers.length < hardLimit && booking.status !== 'cancelled' && (
           <form onSubmit={handleJoin} className="space-y-3 rounded-xl bg-navy-900 p-4">
             <p className="text-sm font-medium text-white">Rejoindre le groupe</p>
             <input
@@ -232,7 +232,7 @@ export default function JoinGroupClient({ bookingId }: { bookingId: string }) {
           </form>
         )}
 
-        {booking.status !== 'active' && (
+        {booking.status === 'cancelled' && (
           <p className="text-center text-sm text-white/40">Cette réservation n'est plus disponible.</p>
         )}
       </div>
diff --git a/src/lib/queries/pro.ts b/src/lib/queries/pro.ts
index 6fc8fbf..ffff546 100644
--- a/src/lib/queries/pro.ts
+++ b/src/lib/queries/pro.ts
@@ -99,7 +99,7 @@ export async function getProStats(bizId: string): Promise<ProStats> {
   let upcomingCount = 0;
 
   for (const b of bookings || []) {
-    if (b.date >= today && b.status === 'active') upcomingCount++;
+    if (b.date >= today && b.status !== 'cancelled') upcomingCount++;
     for (const m of b.booking_members || []) {
       if (m.status === 'paid' || m.status === 'arrived' || m.status === 'no_show') {
         totalMembers++;
